# Memory-bootcamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorybootcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorybootcamp/: MainActivity.java  SettingsActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/example/memorybootcamp/charts/: ProgressLineChart.java  ProgressRadarChart.java
app/src/main/java/com/example/memorybootcamp/database/: ChallengeResult.java  Converters.java  Result.java  ResultDao.java  ResultRepository.java  ResultRoomDatabase.java  ResultViewModel.java  ScoreType.java
app/src/main/java/com/example/memorybootcamp/database/entities/: Date.java  Result.java
app/src/main/java/com/example/memorybootcamp/generators/: BinaryNumberGenerator.java  CardsGenerator.java  FaceGenerator.java  IGenerator.java  NumberGenerator.java  WordGenerator.java
app/src/main/java/com/example/memorybootcamp/ui/: SettingsFragment.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/: ChallengeIntroViewModel.java  ChallengeViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/binary/: BinaryFragment.java  BinaryTrainingFragment.java  BinaryTrainingViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/cards/: Card.java  CardContent.java  CardListRecyclerViewAdapter.java  Cards.java  CardsFragment.java  CardsTrainingFragment.java  CardsTrainingViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/faces/: FaceContent.java  FaceListRecyclerViewAdapter.java  FacesFragment.java  FacesTrainingFragment.java  FacesTrainingViewModel.java  FacesViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/faces/faceslist/: FaceListRecyclerViewAdapter.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/faces/faceslist/face/: FaceContent.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/numbers/: NumbersFragment.java  NumbersTrainingFragment.java  NumbersTrainingViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/challenges/words/: WordsFragment.java
app/src/main/java/com/example/memorybootcamp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/memorybootcamp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/memorybootcamp/ui/waiting/: WaitingFragment.java  WaitingViewModel.java
app/src/main/java/com/example/memorybootcamp/web/faceretrival/: FaceRetriever.java  FaceService.java  Faces.java  Info.java  Name.java  Picture.java  Result.java
app/src/main/res/animator/: splash_fade_in.xml
app/src/main/res/drawable/: ic_binary_numbers.xml  ic_bullhorn.xml  ic_cards.xml  ic_faces.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_memorized.xml  ic_numbers.xml  ic_settings.xml  ic_splashscreen_nonstop.xml  ic_stats.xml  ic_words.xml  img_clubs_jack.xml  img_clubs_king.xml  img_clubs_queen.xml  img_diamonds_jack.xml  img_diamonds_king.xml  img_diamonds_queen.xml  img_hearts_6.xml  img_hearts_jack.xml  img_hearts_king.xml  img_hearts_queen.xml  img_spades_ace.xml  img_spades_jack.xml  img_spades_king.xml  img_spades_queen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  card.xml  content_main.xml  face.xml  fragment_binary.xml  fragment_binary_training.xml  fragment_cards.xml  fragment_cards_training.xml  fragment_challenge.xml  fragment_faces.xml  fragment_faces_training.xml  fragment_home.xml  fragment_numbers.xml  fragment_numbers_training.xml  fragment_splash.xml  fragment_waiting.xml  nav_header_main.xml  settings_category.xml  settings_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/memorybootcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
