// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.4'
        // Open Source Licenses
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
        // Safe args
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        appCompatVersion = '1.3.0-alpha02'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.3.0-rc01'
        materialVersion = '1.2.1'
        roomVersion = '2.2.6'
        // testing
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'
        androidxJunitVersion = '1.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}