<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/display_header">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:persistent="true"
            app:key="@string/app_night_mode_key"
            app:summaryOff="@string/app_night_mode_summary_off"
            app:summaryOn="@string/app_night_mode_summary_on"
            app:title="@string/app_night_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:persistent="true"
            app:key="@string/night_mode_key"
            app:summaryOff="@string/night_mode_summary_off"
            app:summaryOn="@string/night_mode_summary_on"
            app:title="@string/night_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <Preference
            app:summary="@string/os_notices_summary"
            app:title="@string/os_notices"
            android:onClick="onOSNoticesClicked"/>

        <Preference
            app:summary="@string/about_summary"
            app:title="@string/about" />

    </PreferenceCategory>

</PreferenceScreen>