<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.memorybootcamp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        android:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.memorybootcamp.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.memorybootcamp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_faces"
            app:destination="@id/faces" />
        <action
            android:id="@+id/action_home_to_numbers"
            app:destination="@id/numbers" />
        <action
            android:id="@+id/action_home_to_binary"
            app:destination="@id/binary" />
        <action
            android:id="@+id/action_home_to_cards"
            app:destination="@id/cards" />
        <action
            android:id="@+id/action_home_to_words"
            app:destination="@id/words" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/cards"
        android:name="com.example.memorybootcamp.ui.challenges.cards.CardsFragment"
        android:label="@string/menu_cards"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_cards_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_cards_to_cards_training"
            app:destination="@id/cards_training" />
    </fragment>

    <fragment
        android:id="@+id/numbers"
        android:name="com.example.memorybootcamp.ui.challenges.numbers.NumbersFragment"
        android:label="@string/menu_numbers"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_numbers_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_numbers_to_numbers_training"
            app:destination="@id/numbers_training" />
    </fragment>

    <fragment
        android:id="@+id/faces"
        android:name="com.example.memorybootcamp.ui.challenges.faces.FacesFragment"
        android:label="@string/menu_faces"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_faces_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_faces_to_faces_training"
            app:destination="@id/faces_training" >
            <argument
                android:name="task_content"
                app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/binary"
        android:name="com.example.memorybootcamp.ui.challenges.binary.BinaryFragment"
        android:label="@string/menu_binary_numbers"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_binary_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_binary_to_binary_training"
            app:destination="@id/binary_training" />
    </fragment>

    <fragment
        android:id="@+id/words"
        android:name="com.example.memorybootcamp.ui.challenges.words.WordsFragment"
        android:label="@string/menu_words"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_words_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/binary_training"
        android:name="com.example.memorybootcamp.ui.challenges.binary.BinaryTrainingFragment"
        android:label="fragment_binary_training"
        tools:layout="@layout/fragment_binary_training" >
        <!-- modes: task, recollection, results -->
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="task" />
        <argument
            android:name="answers"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="task_content"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_binary_training_to_waiting"
            app:destination="@id/waiting">
            <argument
                android:name="challengeType"
                app:argType="string"
                android:defaultValue="binary" />
            <argument
                android:name="binary_task_content"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>

        <action
            android:id="@+id/action_binary_training_to_binary"
            app:destination="@id/binary"
            app:launchSingleTop="true"
            app:popUpTo="@id/binary"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_binary_training_self"
            app:destination="@id/binary_training"
            app:launchSingleTop="true"
            app:popUpTo="@+id/binary_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="results" />
            <argument
                android:name="task_content"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="answers"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/faces_training"
        android:name="com.example.memorybootcamp.ui.challenges.faces.FacesTrainingFragment"
        android:label="FacesTrainingFragment"
        android:layout="@layout/fragment_faces_training">
        <!-- modes: task, recollection, results -->
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="task" />
        <argument
            android:name="answers"
            app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="task_content"
            app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_faces_training_to_waiting"
            app:destination="@id/waiting">
            <argument
                android:name="challengeType"
                app:argType="string"
                android:defaultValue="faces" />
            <argument
                android:name="faces_task_content"
                app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_faces_training_to_faces"
            app:destination="@id/faces"
            app:launchSingleTop="true"
            app:popUpTo="@id/faces"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_faces_training_self"
            app:destination="@id/faces_training"
            app:launchSingleTop="true"
            app:popUpTo="@+id/faces_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="results" />
            <argument
                android:name="task_content"
                app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="answers"
                app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/numbers_training"
        android:name="com.example.memorybootcamp.ui.challenges.numbers.NumbersTrainingFragment"
        android:label="NumbersTrainingFragment"
        android:layout="@layout/fragment_numbers_training">
        <!-- modes: task, recollection, results -->
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="task" />
        <argument
            android:name="answers"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="task_content"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_numbers_training_to_waiting"
            app:destination="@id/waiting">
            <argument
                android:name="challengeType"
                app:argType="string"
                android:defaultValue="numbers" />
            <argument
                android:name="numbers_task_content"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_numbers_training_to_numbers"
            app:destination="@id/numbers"
            app:launchSingleTop="true"
            app:popUpTo="@id/numbers"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_numbers_training_self"
            app:destination="@id/numbers_training"
            app:launchSingleTop="true"
            app:popUpTo="@+id/numbers_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="results" />
            <argument
                android:name="task_content"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="answers"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/cards_training"
        android:name="com.example.memorybootcamp.ui.challenges.cards.CardsTrainingFragment"
        android:label="CardsTrainingFragment"
        android:layout="@layout/fragment_cards_training">
        <!-- modes: task, recollection, results -->
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="task" />
        <argument
            android:name="answers"
            app:argType="com.example.memorybootcamp.ui.challenges.cards.Cards"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="task_content"
            app:argType="com.example.memorybootcamp.ui.challenges.cards.Cards"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_cards_training_to_waiting"
            app:destination="@id/waiting">
            <argument
                android:name="challengeType"
                app:argType="string"
                android:defaultValue="cards" />
            <argument
                android:name="cards_task_content"
                app:argType="com.example.memorybootcamp.ui.challenges.cards.Cards"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_cards_training_to_cards"
            app:destination="@id/cards"
            app:launchSingleTop="true"
            app:popUpTo="@id/cards"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cards_training_self"
            app:destination="@id/cards_training"
            app:launchSingleTop="true"
            app:popUpTo="@+id/cards_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="results" />
            <argument
                android:name="task_content"
                app:argType="com.example.memorybootcamp.ui.challenges.cards.Cards"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="answers"
                app:argType="com.example.memorybootcamp.ui.challenges.cards.Cards"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/waiting"
        android:name="com.example.memorybootcamp.ui.waiting.WaitingFragment"
        android:label="WaitingFragment" >
        <argument
            android:name="challengeType"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="binary_task_content"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="faces_task_content"
            app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="numbers_task_content"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_waiting_to_binary"
            app:destination="@id/binary"
            app:launchSingleTop="true"
            app:popUpTo="@id/binary"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_waiting_to_numbers"
            app:destination="@id/numbers"
            app:launchSingleTop="true"
            app:popUpTo="@id/numbers"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_waiting_to_faces"
            app:destination="@id/faces"
            app:launchSingleTop="true"
            app:popUpTo="@id/faces"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_waiting_to_binary_training"
            app:destination="@id/binary_training"
            app:launchSingleTop="true"
            app:popUpTo="@id/binary_training"
            app:popUpToInclusive="true"/>
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="recollection" />
        <argument
            android:name="task_content"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_waiting_to_faces_training"
            app:destination="@id/faces_training"
            app:launchSingleTop="true"
            app:popUpTo="@id/faces_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="recollection" />
            <argument
                android:name="task_content"
                app:argType="com.example.memorybootcamp.web.faceretrival.Faces"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_waiting_to_numbers_training"
            app:destination="@id/numbers_training"
            app:launchSingleTop="true"
            app:popUpTo="@id/numbers_training"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="string"
                android:defaultValue="recollection" />
            <argument
                android:name="task_content"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
</navigation>